<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <title>Secret Base Survivalcraft</title>
    <style>
        table {
            border-collapse: collapse;
        }
        table tr th,
        table tr td{
            border:1px solid #000
        } 
        td {
            word-wrap:break-word;
            word-break:break-all;
            white-space:normal;
        }
        tr:first-child {
            text-align:center;
            word-break:keep-all  !important;
        }
    </style>
</head>
<body>
    <h1>生存战争Secret Base 音乐盒输入信号</h1>
    <h2>说明</h2>
    <ul>
        <li><b>1_even和2_even比其他五个慢半个时钟周期</b></li>
        <li>这里的数据比b站视频里音高一些</li>
        <li><a href="https://www.everyonepiano.com/Number-7699.html">简谱</a></li>
    </ul>
    <h2>输入信号</h2>
    <table>
        <tr>
            <th>音乐盒编号</th>
            <th>pitch</th>
            <th>octave</th>
        </tr>
        <tr>
            <td>1_odd</td>
            <td>
                F5799FF77FF55FF0F59999F99779FFCA9775FFFFF775FFFFFF555554FF555554FF555F7FF002FF7F9F555554FF555554FF555F7FF002FFFFFF2F2224F445F002FF2F2224F445FF9FF775F775F775F002F975F77FF79F5F9FFF799FF77FF55FFFF57999F99779FF9F9F799FF77FF55FFFF5F999C99779FF9F9FFFFFFFFF75FA0F
            </td>
            <td>
                F3333FF33FF33FF3F33333F33333FF333333FFFFF333FFFFFF333333FF333333FF333F3FF333FF2F2F333333FF333333FF333F3FF333FFFFFF3F3333F333F333FF3F3333F333FF2FF333F333F333F333F333F33FF32F2F2FFF333FF33FF33FFFF33333F33333FF3F3F333FF33FF33FFFF3F333333333FF3F3FFFFFFFFF33F33F
            </td>
        </tr>
        <tr>
            <td>1_even</td>
            <td>
                279999777755550007999C9995F9FFFFF9F5FFFFF9F5FFFFFF555FF0F055FF50F055550009F2FFFFFF555FF0F0555F50F055550009F2FFFFFFFF20F442F509F2FFFF20F442F5FFFFF9F2F9F2F9F009F2FFF2F9522FFFFFFFFF999977775555FFF7999C9995F9FFFFFF999977775555FFF7999C9995F9FFFFFFFFFFFFFFF5FFFF
            </td>
            <td>
                33333333333333333333333333F3FFFFF3F3FFFFF3F3FFFFFF333FF3F333FF33F333333332F3FFFFFF333FF3F3333F33F333333332F3FFFFFFFF33F333F332F3FFFF33F333F3FFFFF3F3F3F3F3F332F3FFF3F3333FFFFFFFFF333333333333FFF333333333F3FFFFFF333333333333FFF333333333F3FFFFFFFFFFFFFFF3FFFF
            </td>
        </tr>
        <tr>
            <td>2_odd</td>
            <td>
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF75F77FF75FAF5FF5000FF00FF00FF0F00000F00000FF5A55000FF00FF00FF0F00000F00000FF5A5775FFFFF7FFFF5F
            </td>
            <td>
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FFF2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF23F22FF22F1F2FF3333FF33FF33FF3F33333F33333FF3333333FF33FF33FF3F33333F33333FF333333FFFFF3FFFF3F
            </td>
        </tr>
        <tr>
            <td>2_even</td>
            <td>
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F9522FFFFFFF07000000000000000000000000F0FFFF27000000000000000000000000F0FFFFF9F5FFFFF9FFFFFF
            </td>
            <td>
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2222FFFFFFF33333333333333333333333333F3FFFF33333333333333333333333333F3FFFFF3F3FFFFF3FFFFFF
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                FFAFFF7FFF5FFF4FFFAFFF7FFF5FFF0FFFAFFF2FFF5FFF0FFF5FFF5FFF2FFF2FFFAFFF0FFF2FFF4F5FAFFFFFFF9FFFFFFFAFFF0FFF2FFF5F0FA5A2070729292925A5A2070750577F5FA5AF070F29059590FFA2FF0F5FFF5FFFAFA20F402F290F40AFA20F40FFFF5F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F9FFFFFFF7F50759F
            </td>
            <td>
                FF2FFF2FFF2FFF2FFF2FFF2FFF2FFF2FFF2FFF2FFF2FFF2FFF2FFF2FFF2FFF2FFF1FFF2FFF2FFF2F2F1FFFFFFF1FFFFFFF1FFF2FFF2FFF2F2F01121121112111220112112112222F2F122F223F22221223FF12FF2F1FFF1FFF0F121F221F211F220F121F22FFFF2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2FFFFFFF1F12222F
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>
                FF5FFF4FFF2FFF0FFF5FFF4FFF0FFF9FFF5FFFAFFF0FFF9FFF2FFF2FFF9FFF9FFF5FFF7FFF9FFFFFFF5F5F5F5F5F9F9F9F7F2F7F4F9FFF0F7FAFAFFFFFFFFFFFFFFFFFFFFFFFFFFF0FFFFFFFFFFFFFFFF9A55A0777F505FFFFFA55F074F952F070FA55F47450500F5FAFA20F402F290F40AFA20F4050500F5FFF2FFF4FFFFF5F
            </td>
            <td>
                FF2FFF2FFF2FFF2FFF2FFF2FFF2FFF1FFF2FFF1FFF2FFF1FFF2FFF2FFF1FFF1FFF1FFF1FFF1FFFFFFF1F2F2F2F1F2F2F2F1F2F1F2F1FFF2F1F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFF2FFFFFFFFFFFFFFFF201111111F121FFFFF011F111F111F111F011F11112222F2F0F121F221F211F220F121F2212222F2FFF3FFF3FFFFF2F
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>
                FF2FFF0FFF9FFF9FFF2FFF0FFF9FFF5FFF2FFF5FFF9FFF5FFFAFFFAFF02FFF2FF9AFFF0FFF2FFF5F9FAF0F0F0AAF5F5F502FAF0F0F2F249900FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF505CF0FFA55F074F952F470FA55F074F505CF0FA5A5000FFFFF9F
            </td>
            <td>
                FF2FFF2FFF1FFF1FFF2FFF2FFF1FFF1FFF2FFF1FFF1FFF1FFF1FFF1FF21FFF1FF10FFF1FFF1FFF1F1F0F2F2F210F2F2F221F1F1F2F1F221111FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1213F2FF011F111F111F111F011F111F1213F2F1222233FFFFF3F
            </td>
        </tr>
    </table>
</body>
</html>